# MeetUp

./: package-lock.json  package.json
BackEnd/: .gitignore  build.gradle
BackEnd/src/main/java/com/meetup/meetup/: MeetupApplication.java
BackEnd/src/main/java/com/meetup/meetup/comment/controller/: CommentController.java
BackEnd/src/main/java/com/meetup/meetup/comment/domain/: CommentDomain.java
BackEnd/src/main/java/com/meetup/meetup/comment/repository/: CommentRepository.java
BackEnd/src/main/java/com/meetup/meetup/comment/service/: CommentService.java
BackEnd/src/main/java/com/meetup/meetup/comments/controller/: CommentController.java
BackEnd/src/main/java/com/meetup/meetup/comments/domain/: Comment.java  CommentDomain.java
BackEnd/src/main/java/com/meetup/meetup/comments/repository/: CommentRepository.java
BackEnd/src/main/java/com/meetup/meetup/comments/service/: CommentService.java
BackEnd/src/main/java/com/meetup/meetup/common/domain/: BaseEntity.java  BaseTimeEntity.java
BackEnd/src/main/java/com/meetup/meetup/config/: JpaConfig.java  WebConfig.java
BackEnd/src/main/java/com/meetup/meetup/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  OAuthAttributes.java  SecurityConfig.java
BackEnd/src/main/java/com/meetup/meetup/domain/: BaseTimeEntity.java
BackEnd/src/main/java/com/meetup/meetup/domain/moim/: MeetingPlace.java  Member.java  Moim.java
BackEnd/src/main/java/com/meetup/meetup/domain/user/: Role.java  User.java
BackEnd/src/main/java/com/meetup/meetup/likes/controller/: LikeController.java
BackEnd/src/main/java/com/meetup/meetup/likes/domain/: Like.java  LikeDomain.java  LikeType.java
BackEnd/src/main/java/com/meetup/meetup/likes/repository/: LikeRepository.java
BackEnd/src/main/java/com/meetup/meetup/likes/service/: LikeService.java
BackEnd/src/main/java/com/meetup/meetup/moims/controller/: MoimApiController.java  MoimController.java
BackEnd/src/main/java/com/meetup/meetup/moims/domain/: ActiveType.java  Category.java  Gps.java  Location.java  Moim.java  UserToMoim.java
BackEnd/src/main/java/com/meetup/meetup/moims/dto/: MoimDto.java
BackEnd/src/main/java/com/meetup/meetup/repository/: MoimRepository.java  UserRepository.java
BackEnd/src/main/java/com/meetup/meetup/web/: MoimController.java  UserApiController.java
BackEnd/src/main/resources/: application.yml
BackEnd/src/main/resources/templates/: index.html
BackEnd/src/test/java/com/meetup/meetup/: MeetupApplicationTests.java
BackEnd/src/test/resources/: application.yml
(+89 files in other folders)
